<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Software by Krzysztof Kowalczyk</title>
<style type="text/css">
body {
  margin: 0px;
  font-size: 10pt;
  font-family: sans-serif;
}

h1 {
  font-size: medium;
  margin-bottom: 2px;
  padding: 0;
}

div#tophdr {
  font-size:10pt;
  font-weight:bold;
  font-family: sans-serif;

  background-color: #4D5456;

  margin: 0px;
  padding: 6pt;
  padding-left: 16px;
  padding-right: 16px
}

div#content {
  font-size: 14px;
  margin: 1.75em auto;
  line-height: 150%;
  width: 600px;
}

img {
  border:0
}

.light {
  color: #5a5a5a;
}

.namelink {
  color: #aedc31;
  text-decoration:none;
}

a.namelink:hover {
  border-bottom: 3px solid #AEDC31;
}

.hdrlink {
  font-weight: bold;
  text-decoration: none;
  color: white;
}

.currhdrlink {
  padding-bottom: 4px;
  border-bottom: 3px solid #fff;
}

a.hdrlink:hover {
  padding-bottom: 4px;
  border-bottom: 3px solid #AEDC31;
  text-decoration: none;
}

/* drop-down menu based on http://csswizardry.com/2011/02/creating-a-pure-css-dropdown-menu/ */
#nav {
  list-style:none;
  font-weight: bold;
  float:right;
  margin-top:0px;
  position:relative;
  z-index:5;
}

#nav li {
  float: left;
  margin-right: 4pt;
  position:relative;
}

#nav a {
  display: block;
  color:white;
  text-decoration: none;
  border-bottom: 3px solid transparent;
}

#nav a:hover {
  color:white;
  text-decoration: none;
  border-bottom: 3px solid #AEDC31;
}

</style>

</head>
<body>

<div id="tophdr">
    <span class="namelink"><a class="namelink" href="/">Krzysztof Kowalczyk</a></span>&nbsp;&nbsp;&nbsp;
      <ul id="nav">
        <li><a href="/static/resume.html">About me</a></span></li>
        <li><span style="color:gray">&bull;</span></li>
        <li><a href="/archives.html">Articles</a></li>
        <li><span style="color:gray">&bull;</span></li>
        <li><a href="/software/">Software</a></li>
        <li><span style="color:gray">&bull;</span></li>
        <li><a href="/static/documents.html">My Documents</a></li>
      </ul>
</div>

<div id="content">
  <h3>Software I wrote:</h3>

  <ul>
    <li><a href=/software/sumatrapdf/>Sumatra PDF</a>
      <span class="light">- a PDF viewer for Windows</span></li>
    <li><a href="/software/volante/">Volante</a>
        <span class="light">- fast, small, object-oriented database for C#</span></li>
    <!--
    <li><a href="/software/leveldb-for-windows/">LevelDB for Windows</a> <span class="light">- windows part and binaries for <a href="http://code.google.com/p/leveldb/">LevelDB</a></span></li>
    -->
    <li><a href=/software/pigz-for-windows.html>Pigz for Windows</a>
      <span class="light">- port of pigz for Windows</span></li>

    <!--
    <li><a href=/software/the-silver-searcher-for-windows.html>The Silver Searcher for Windows</a>
      <span class="light">- port of The Silver Searcher (ag) for Windows</span></li>
    -->
    <li><a href=/software/vack/>VisualAck</a>
      <span class="light">- a visual grep for Mac OS X</span></li>
    <li><a href=/software/fofou/>Fofou</a>
      <span class="light">- forum software for Google App Engine</span></li>
    <li><a href=/software/scdiff/>scdiff</a>
      <span class="light">- git, subversion, cvs checkin preview, for Windows</span></li>
   <!--
    <li><a href=/software/patheditor/>PathEditor</a>
      <span class="light">- GUI editor for %PATH% variable, for Windows</span></li>
   -->
  </ul>

  <h3>Less notable:</h3>
  <ul>
    <li><a href="http://www.yepi.ws/fotofi/free-stock-photos">Fotofi</a>
        <span class="light">- find free stock photos, a Windows application </span></li>
    <li><a href=/software/15minutes.html>15minutes</a>
      <span class="light">- a simple timer for Mac and Windows</span></li>
    <li><a href="/software/noahpro/">Noah Pro</a>
      <span class="light">- an English dictionary for Palm OS</span></li>
    <li><a href=/software/wtail/>wTail</a>
      <span class="light">- like tail, but for Windows and with a UI</span></li>
    <li>and more as listed in my <a href="/static/resume.html">resume</a></li>
  </ul>

  <hr>
  <center><a href="/">Krzysztof Kowalczyk</a></center>
</div>
</body>
</html>
